body {
    background: linear-gradient(to bottom right, #3a63ab, #012662);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: var(--font-main, "Inter", sans-serif);
    box-sizing: border-box;
}

.language-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem;
    min-height: 100vh;
    box-sizing: border-box;
}

.language-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
    padding: 0 1rem;
}

@media (max-width: 320px) {
    .language-grid {
        grid-template-columns: 1fr;
    }
}

.language-card {
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    direction: ltr;
    text-align: center;
    width: 5rem;
    gap: 1rem;

    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.language-card:hover {
    border-color: rgba(255, 255, 255, 0.35);
    background: rgba(138, 138, 138, 0.235);
}

.language-card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    /* box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); */
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.35);
}

.language-card span {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    direction: inherit;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    padding: .5rem 1rem;

    background: rgba(255, 255, 255, 0.1);
    border: 0.5px solid rgba(255, 255, 255, 0.3);
    color: #ffffff;
}

.lang-footer {
    margin-top: 2rem;
    font-size: 0.85rem;
    color: #aaa;
}